{
  "ConnectionStrings": {
    "AutoLot": "server=(localdb)\\ProjectModels;Database=AutoLot;Integrated Security=true;"
    //"AutoLot": "server=(localdb)\\mssqllocaldb;Database=AutoLot;Integrated Security=true;"
  }
}
